CPU Speed Test/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CPU Speed Test"
		Height="391" 
		Width="381"
		Loaded="Window_Loaded" 
		ResizeMode="NoResize" Icon="File-System-icon.ico">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="90*"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="1"
				   Grid.Column="0" 
				   Fill="Gray"
				   Margin="0" />
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="43*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="Graph"
				  Margin="0,0,0,0">
				<ProgressBar Minimum="0"
							 Maximum="100"
							 Name="pbStatus"
							 VerticalAlignment="Bottom"
							 Orientation="Vertical"
							 Height="329" 
							 Margin="0,0,0,0"/>
				<TextBlock Text="{Binding ElementName=pbStatus, 
										  Path=Value, 
										  StringFormat={}{0:0}%}" 
						   HorizontalAlignment="Center" 
						   VerticalAlignment="Center"
						   Margin="0" />
			</Grid>
		</Grid>
		<TextBlock x:Name="ProcName" 
				   HorizontalAlignment="Left" 
				   Margin="10,10,0,0"
				   TextWrapping="Wrap" 
				   Text="TextBlock" 
				   VerticalAlignment="Top" 
				   Width="304"/>
		<Button Content="Run Test" 
				Name="btnRun" 
				Margin="280,7,10,0"
				VerticalAlignment="Top" 
				Click="Button_Click_2"/>	
	</Grid>
</Window>
